# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/ssb_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#redis\u914D\u7F6E
#redis
#database name
spring.redis.database=0
#server host
spring.redis.host=192.168.3.34
#spring.redis.host=192.168.1.2
#server password
spring.redis.password=
#connection port
spring.redis.port=6378